{
  "name": "qmlweb.github.io",
  "version": "1.0.0",
  "description": "QmlWeb website",
  "main": "index.js",
  "dependencies": {
    "codemirror": "^5.21.0",
    "normalize.css": "^4.2.0",
    "qmlweb": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qmlweb/qmlweb.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/qmlweb/qmlweb.github.io/issues"
  },
  "homepage": "https://github.com/qmlweb/qmlweb.github.io#readme"
}
